[options]
admin_passwd = $pbkdf2-sha512$600000$4ty7V2rtvXdu7Z2zlrJ27g$L89lpXtf88bxBdsHkvV.kKPlFVSIWZMWYQU4sMYbu0TohG3e6Kcm5U3TPiW2T3jLjGniFeQ8E3JfI5TYrcmJpA
db_host = psql
db_user = odoo16
db_password = odoo16
db_port = 5432
addons_path = /mnt/extra-addons

